body{

    background-color: wheat;

}

ol, ul { 
    list-style-type: none;
}

/* Responsive 48em */

@media screen and (min-width: 48em){

    h1{

        text-align: center;
        grid-column: 1 / -1;

    }

    form{

        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid black;
        border-radius: 15px;
        padding: 20px;

    }

    input.textinput{

        display: flex;
        flex: 1 1 20em;
        
    }

    textarea.textinput{
        
        display: flex;
        flex: 1 1 20em;
        
    }

    h2{

        text-align: center;
        grid-column: 1 / -1;

    }

    p{

        grid-column: 1 / -1;

    }

    fieldset{

        border: none;

    }

    legend , select{

        grid-column: 1;

    }

    select{

        grid-row: 11;
        padding-top: 10px;
        padding-bottom: 10px

    }

    .input2{

        grid-column: 1;
        grid-row: 12;
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .input1{

        grid-column: 1;
        grid-row: 13;
        padding-top: 10px;
        padding-bottom: 10px;

    }
}

/* ------------------------------------------------------ */

/* Responsive 64em */

@media screen and (min-width: 64em){

    body{

        margin-left: 15%;
        margin-right: 15%;

    }

    h1{

        text-align: center;

    }

    ul, li{

        font-size: 1.1em;

    }

    p{

        font-size: 1.5em;

    }

    .subtitle{

        text-align: center

    }
    
    h2{

        grid-column: 1 / -1;
        font-size: 2em;

    }
        
    form{

        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid black;
        border-radius: 15px;
        padding: 20px;
            
    }

    input.textinput{

        display: flex;
        flex: 1 1 20em;
        
    }

    textarea.textinput{

        display: flex;
        flex: 1 1 20em;
        
    }

    legend{

        grid-column: 1;
        text-align: center;
        font-size: 1.5em;

    }

    select{

        grid-column: 2;
        grid-row: 9;
        padding-top: 10px;
        padding-bottom: 10px

    }

}
/* ------------------------------------------------------ */